--platform linux/amd64 nvidia/cuda:12.1.0-devel-ubuntu20.04
--platform linux/amd64 jellyfin/jellyfin:unstable
--platform linux/arm64 minio/minio:RELEASE.2024-12-18T13-15-44Z
gzupark/grounded_sam2:1.0
nipun137/cuda10.2:latest
imok2/cuda11.3:pytorch1.7.1
jamesrosstwo/grounded_sam2:cu128_patch
jellyfin/jellyfin:2025111705-arm64
maxiobe123/bevformer:base-cuda118
cvat/server:dev
heartexlabs/label-studio
ultralytics/ultralytics:latest-jetson-jetpack6
ruoqian/bevformer:ngc2012_latest
# pytorch/pytorch:2.5.1-cuda12.1-cudnn9-devel
linuxserver/qbittorrent
3846chs/centerpoint:dynamic
